# spring-testcontainer-demo

./: HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: github-actions.yml
src/main/java/kdima90/springrestdemo/: SpringRestDemoApplication.java
src/main/java/kdima90/springrestdemo/model/: Person.java
src/main/java/kdima90/springrestdemo/repository/: PersonCrudRepository.java
src/main/java/kdima90/springrestdemo/rest/: PersonController.java
src/main/java/kdima90/springrestdemo/service/: PersonService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-hibernate-sequence.sql  V2__create-table-person.sql  V3__insert_dummys.sql
src/test/java/kdima90/springrestdemo/rest/: PersonControllerTest.java
src/test/java/kdima90/springrestdemo/service/: PersonServiceIT.java
src/test/resources/: application-testcontainer.yml
